aiogTTS==1.1.0
aiohttp==3.7.4.post0
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
braceexpand==0.1.7
cffi==1.14.6
chardet==4.0.0
click==8.0.1
decorator==5.1.0
emojis==0.6.0
idna==3.2
import-expression==1.1.4
ipython==7.28.0
jamo==0.4.1
jedi==0.18.0
Jinja2==3.0.1
jishaku==2.3.2
jsonpickle==2.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
motor==2.5.1
multidict==5.1.0
mypy==0.910
mypy-extensions==0.4.3
networkx==2.6.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pymongo==3.12.0
PyNaCl==1.4.0
pyvis==0.1.9
PyYAML==5.4.1
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
traitlets==5.1.0
typing-extensions==3.10.0.2
Wand==0.6.7
wcwidth==0.2.5
yarl==1.6.3
